is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vyaparsathi
build_property.ProjectDir = C:\Users\johndeo\source\repos\vyaparsathi\vyaparsathi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/AddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.AddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCategoryPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/AddCustomerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.AddCustomerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCustomerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCustomerPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItemPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/BackupRestorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.BackupRestorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BackupRestorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BackupRestorePage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/BillingHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.BillingHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BillingHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BillingHistoryPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/BillingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.BillingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BillingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BillingPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/CustomerDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.CustomerDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerDetailsPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/CustomersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.CustomersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomersPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/PurchaseHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.PurchaseHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PurchaseHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PurchaseHistoryPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/PurchasePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.PurchasePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PurchasePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PurchasePage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/ReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.ReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartupPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/StockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.StockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StockPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/UdharDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.UdharDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdharDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdharDashboardPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/UdharHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.UdharHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdharHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdharHistoryPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/UdharNotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.UdharNotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdharNotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdharNotificationPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/UdharPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.UdharPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdharPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdharPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/VendorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.VendorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VendorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VendorPage.xaml
