is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vyaparsathi
build_property.ProjectDir = C:\Users\johndeo\source\repos\vyaparsathi\vyaparsathi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/AddCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.AddCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCategoryPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItemPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/BillingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.BillingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BillingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BillingPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/StockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.StockPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StockPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StockPage.xaml

[C:/Users/johndeo/source/repos/vyaparsathi/vyaparsathi/Views/UdharPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = vyaparsathi.Views.UdharPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UdharPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UdharPage.xaml
